separator_block_width=14

#[throughput]
#label=
#command=~/.config/i3/i3blocks-contrib/bandwidth/bandwidth
#interval=10
#color=#fff

[spotify]
label=
command=~/.config/i3/bar.sh
interval=1

#[disk-root]
#label=:
#command= ~/.config/i3/i3blocks-contrib/disk/disk /
#interval=30
#color=#1793D1


[disk-home]
label=:
command=~/.config/i3/i3blocks-contrib/disk/disk $HOME
interval=30
color=#859900

[ssid]
label=
command=iwgetid -r
color=#d33682
interval=5

[wireless]
instance=wlp3s0
command=~/.config/i3/i3blocks-contrib/iface/iface
color=#00FF00
interval=10

#[strength]
#command=echo "$(iw dev wlp3s0 link | grep signal | cut -d " " -f 2-)"
#interval=10
#color=#cb4b16

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Package/ {print $4}')"
interval=10
color=#b58900


[load]
label=
command=~/.config/i3/i3blocks-contrib/cpu_usage/cpu_usage
interval=10
color=#6c71c4


#[volume]
#label=
#command=/usr/lib/i3blocks/volume
#interval=2
#signal=10
#color=#d70a53

[batterybar]
command=~/.config/i3/i3blocks-contrib/batterybar/batterybar
interval=5
label=bat
markup=pango
min_width=bat: ■■■■■

#[calendar]
#interval=1
#LABEL= 
#DATEFMT=+%H:%M:%S
## SHORTFMT=+%H:%M:%S
#HEIGHT=180
#WIDTH=220


#[battery]
#command=~/.config/i3/i3blocks-contrib/batterybar/batterybar
#interval=30

[volume-pulseaudio]
command=~/.config/i3/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio
interval=once
signal=1

[time]
label=
command=~/.config/i3/i3blocks-contrib/calendar/calendar
#command=date '+%a %d-%m-%y %l:%M:%S %p'
interval=1
color=#50C878

[shutdown_menu]
full_text=
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
command=~/.config/i3/i3blocks-contrib/shutdown_menu/shutdown_menu
#FG_COLOR=#bbbbbb
#BG_COLOR=#111111
#HLFG_COLOR=#111111
#HLBG_COLOR=#bbbbbb
#BORDER_COLOR=#222222
#ROFI_TEXT=Menu:
#ROFI_OPTIONS=-width 11 -location 3 -hide-scrollbar -bw 2
#ZENITY_TITLE=Menu
#ZENITY_TEXT=Action:
#ZENITY_OPTIONS=--column= --hide-header
#ENABLE_CONFIRMATIONS=true (must be true or false)
#LAUNCHER=rofi (must be rofi or zenity)
#LOCKSCRIPT=i3lock --color=${BG_COLOR#"#"}
